# user-management-service

./: .gitignore  API_TEST_RESULTS.md  ARCHITECTURE.md  DEVELOPMENT_GUIDE.md  README.md  TEST_RESULTS.md  VIRTUAL_THREADS_EXAMPLE.md  pom.xml
src/main/java/com/example/usermanagement/: UserManagementApplication.java
src/main/java/com/example/usermanagement/application/dto/request/: CreateUserRequestDTO.java
src/main/java/com/example/usermanagement/application/service/: UserServiceImpl.java
src/main/java/com/example/usermanagement/domain/model/: Address.java  User.java
src/main/java/com/example/usermanagement/domain/repository/: UserRepository.java
src/main/java/com/example/usermanagement/domain/service/: UserService.java
src/main/java/com/example/usermanagement/infrastructure/client/: ViaCepClient.java
src/main/java/com/example/usermanagement/infrastructure/config/: AppConfig.java  AsyncExecutorsConfig.java  ObserveConfiguration.java  WebConfig.java
src/main/java/com/example/usermanagement/infrastructure/service/: VirtualThreadService.java
src/main/java/com/example/usermanagement/infrastructure/web/: UserApi.java  UserController.java  VirtualThreadController.java
src/main/resources/: application.yml
src/test/java/com/example/usermanagement/: Java25FeaturesTest.java  VirtualThreadMethodsTest.java  VirtualThreadTest.java
